DEBUG=True
SECRET_KEY=django-insecure-go-gm(8!4qf5)-r_ot0##(+w4*&da07^&lz3it67xhylwl#kr%
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DATABASE=hello_django_dev
POSTGRES_USER=hello_django
POSTGRES_PASSWORD=hello_django
POSTGRES_HOST=db
POSTGRES_PORT=5432
